# trade-bot

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  build.gradle.kts  collect_binance_candlestick.conf  collect_bitmax_candlestick.conf  collect_ftx_candlestick.conf  collect_gate_candlestick.conf  collect_huobi_candlestick.conf  common.conf  docker-compose.yml  log4j.properties  logback.xml  pairsSet  settings.gradle  settings.gradle.kts
exchange/ALGO_BTC/: exchange.conf
exchange/emulate/: exchange.conf
pages/: main.html  orders.html
python_trend_detector/: Dockerfile  ReadMe.md  docker-compose.yml  requirements.txt
python_trend_detector/src/: app.py  test_rsi.py
python_trend_detector/src/Trend/: TrendDetection.py  calculations.py
src/main/kotlin/bot/: Main.kt  MainConsole.kt  MainTest.kt
src/main/kotlin/bot/telegram/: TelegramBot.kt
src/main/kotlin/bot/telegram/notificator/: BalanceInfo.kt  Commands.kt  Communicator.kt  ListLimit.kt  Main.kt  MainConsole.kt  MainTest.kt  TaskExecutor.kt
src/main/kotlin/bot/trade/: BalanceInfo.kt  Commands.kt  Communicator.kt  ListLimit.kt  TaskExecutor.kt
src/main/kotlin/bot/trade/exchanges/: Algorithm.kt  AlgorithmBobblesIndicator.kt  AlgorithmGrid.kt  AlgorithmTrader.kt  BotEvent.kt  CandlestickListsIterator.kt  CollectCandlestickData.kt  DeleteOldCandlestickData.kt  ObservableHashMap.kt  TradeUtils.kt
src/main/kotlin/bot/trade/libs/: ActionInterval.kt  CustomFileLoggingProcessor.kt  Exceptions.kt  ListLimit.kt  UnsupportedDayOfWeekException.kt  Utill.kt
src/main/kotlin/bot/trade/rest_controller/: MainController.kt  Notification.kt
src/main/kotlin/io/bitmax/api/: Authorization.kt  Mapper.kt
src/main/kotlin/io/bybit/api/: Authorization.kt
src/main/kotlin/utils/: Utils.kt
src/main/kotlin/utils/mapper/: Mapper.kt
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/bot/trade/rest_controller/: 404.html  orders.html
src/main/resources/static/: error.html
src/test/kotlin/bot/trade/: CommunicatorTest.kt
src/test/kotlin/bot/trade/exchanges/: AlgorithmGridTest.kt  Utils.kt  (+2 more)
src/test/resources/bot/trade/: communicatorEmulateSettings.json
(+275 files in other folders)
