plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'bot.exchange'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile  group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile  group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    compile  group: 'com.typesafe', name: 'config', version: '1.4.1'
    compile  group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile  group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    compile  group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '5.0.1.1'
    compile  group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.12'
    compile  group: 'org.apache.poi', name: 'poi', version: '5.0.0' // exel tables

    // exchanges
    compile  group: 'org.knowm.xchange', name: 'xchange-core', version: '5.0.6-SNAPSHOT'
    compile  group: 'org.knowm.xchange', name: 'xchange-binance', version: '5.0.6-SNAPSHOT'
    compile  group: 'org.knowm.xchange', name: 'xchange-stream-binance', version: '5.0.6-SNAPSHOT'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'

    // logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    implementation group: 'io.github.microutils', name: 'kotlin-logging-jvm', version: '2.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "bot.telegram.notificator.MainKt"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}