# CollectCandlestickData
{
  mark_gap = "_hasGap -"
  path_out = "../CandlestickData/BINANCE"
  path_db = "/home/asus/Blockchain/CandlestickData/BINANCE.db"
  first_day_for_check = "2019_04_19"
  ignore_pairs = []
}
