# CollectCandlestickData
{
  mark_gap = "_hasGap -"
  path_out = "/home/asus/Blockchain/CandlestickData/BITMAX"
  first_day_for_check = "2021_01_16"
  ignore_pairs = ["BTCP_USDT", "BSV_USDT", "BSV_ETH", "BSV_BTC"]
}