# CollectCandlestickData
{
  mark_gap = "_hasGap -"
  path_out = "/home/asus/Blockchain/CandlestickData/GATE"
  path_db = "/home/asus/Blockchain/CandlestickData/GATE.db"
  first_day_for_check = "2021_04_06"
  ignore_pairs = []
}