# CollectCandlestickData
{
  mark_gap = "_hasGap -"
  path_out = "/home/asus/Blockchain/CandlestickData/HUOBI"
  path_db = "/home/asus/Blockchain/CandlestickData/HUOBI.db"
  first_day_for_check = "2021_04_06"
  ignore_pairs = [
    "BT2_BTC",
    "MTX_ETH",
    "ZLA_ETH",
    "RENBTC_ETH",
    "BT1_BTC",
    "MEX_ETH",
    "PVT_HT",
    "ADX_ETH",
    "TNT_ETH",
    "SALT_ETH",
    "AST_ETH",
    "MTN_ETH",
    "MCO_ETH",
    "LEND_BTC",
    "YAMV2_BTC",
    "LUN_ETH",
    "CRE_HT",
    "VEN_ETH",
    "RBTC_BTC",
    "MCO_USDT",
    "CDC_ETH",
    "DGB_ETH",
    "RCN_ETH",
    "QSP_ETH",
    "SOC_ETH",
    "OST_ETH",
    "BOT_ETH",
    "YAMV2_USDT",
    "NCASH_ETH",
    "TNT_BTC",
    "ENG_ETH",
    "WPR_ETH",
    "MCO_BTC",
    "VEN_USDT",
    "RENBTC_BTC",
    "TOS_ETH",
    "BOT_USDT",
    "CVCOIN_ETH",
    "GVE_ETH",
    "LET_ETH",
    "LEND_ETH",
    "VEN_BTC",
    "YAMV2_ETH",
    "OGO_HT",
    "CDC_BTC",
    "NCC_ETH",
    "EM_HT",
    "PORTAL_ETH",
    "BOT_BTC",
    "ENG_BTC",
    "APPC_ETH",
    "RDN_ETH",
    "STK_ETH",
    "LEND_USDT",
    "HIT_ETH"
  ]
}