bot_properties {
  telegram_proxy {
    use_proxy = false
    host = "ip адрес прокси"
    port_host = "ip адрес прокси:порт прокси"
    port = порт
    user = "имя юзера"
  }

  hma_address_calc = ""

  bot {
    # ID чата в который будут лететь сигналы
    chat_id = "id чата с ботом"
    admin_id = "id админа (пользователь который может взаимодействовать с ботом)"
    # имя и токен бота
    bot_name = "имя бота"
    bot_token = "токен бота"
  }
}