bot_properties {
  telegram_proxy {
    use_proxy = false
    host = "ip адрес прокси"
    port_host = "ip адрес прокси:порт прокси"
    port = порт
    user = "имя юзера"
  }

  bot {
    # ID чата в который будут лететь сигналы
    chat_id = "id чата с ботом"
    # имя и токен бота
    bot_name = "имя бота"
    bot_token = "токен бота"
  }

  exchange {
    freeBalance = "freebalance AION ZIL ETH BNB WAN ADA BTC POLY"
    allBalance = "allBalance AION ZIL ETH BNB WAN ADA BTC POLY"

    interval_candlestick_update = 1d
    interval_statistic = 4h

    # delay before task is to be executed.
    time_difference = 0s

    # collect data command: CHECK or WRITE or WRITE_AND_CHECK or NONE
    candlestick_data_command = "WRITE_AND_CHECK"

    binance_emulate_data_path = "../CandlestickData/BINANCE/Out"
    gate_emulate_data_path = "../CandlestickData/GATE/Out"
    bitmax_emulate_data_path = "../CandlestickData/BITMAX/Out"
  }
}


