# Root logger option
log4j.rootLogger=info, stdout, file
#log4j.rootLogger=debug, file
log4j.logger.bot.telegram.notificator.kotlin=debug
log4j.logger.io.bitmax.api.rest.client=trace
log4j.logger.bot.telegram.notificator.kotlin.exchange=debug
log4j.logger.bot.telegram.notificator.kotlin.exchange.clients.socket=debug
#log4j.logger.io.bitmax.api.websocket=trace


log4j.logger.emulate=DEBUG, emulate
log4j.additivity.emulate=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging/application.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.emulate=org.apache.log4j.RollingFileAppender
log4j.appender.emulate.File=logging/emulate.log
log4j.appender.emulate.MaxFileSize=1MB
log4j.appender.emulate.MaxBackupIndex=1
log4j.appender.emulate.layout=org.apache.log4j.PatternLayout
log4j.appender.emulate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n