server.address=0.0.0.0
server.port=8080
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:file:./database/orders-history
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.config=logback.xml